Collecting basic-pitch
  Downloading basic_pitch-0.4.0-py2.py3-none-any.whl.metadata (12 kB)
Collecting librosa>=0.8.0 (from basic-pitch)
  Using cached librosa-0.11.0-py3-none-any.whl.metadata (8.7 kB)
Collecting mir-eval>=0.6 (from basic-pitch)
  Using cached mir_eval-0.8.2-py3-none-any.whl.metadata (3.0 kB)
Requirement already satisfied: numpy>=1.18 in ./.venv/lib/python3.12/site-packages (from basic-pitch) (2.4.0)
Collecting pretty-midi>=0.2.9 (from basic-pitch)
  Using cached pretty_midi-0.2.11-py3-none-any.whl
Collecting resampy<0.4.3,>=0.2.2 (from basic-pitch)
  Downloading resampy-0.4.2-py3-none-any.whl.metadata (2.8 kB)
Collecting scikit-learn (from basic-pitch)
  Using cached scikit_learn-1.8.0-cp312-cp312-macosx_12_0_arm64.whl.metadata (11 kB)
Collecting scipy>=1.4.1 (from basic-pitch)
  Using cached scipy-1.16.3-cp312-cp312-macosx_14_0_arm64.whl.metadata (62 kB)
Requirement already satisfied: typing-extensions in ./.venv/lib/python3.12/site-packages (from basic-pitch) (4.15.0)
Collecting coremltools (from basic-pitch)
  Downloading coremltools-9.0-cp312-none-macosx_11_0_arm64.whl.metadata (2.7 kB)
INFO: pip is looking at multiple versions of basic-pitch to determine which version is compatible with other requirements. This could take a while.
Collecting basic-pitch
  Downloading basic_pitch-0.3.3-py2.py3-none-any.whl.metadata (12 kB)
  Downloading basic_pitch-0.3.2-py2.py3-none-any.whl.metadata (12 kB)
  Downloading basic_pitch-0.3.1-py2.py3-none-any.whl.metadata (12 kB)
  Downloading basic-pitch-0.3.0.tar.gz (3.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.5/3.5 MB 17.6 MB/s  0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting tensorflow-macos>=2.4.1 (from basic-pitch)
  Using cached tensorflow_macos-2.16.2-cp312-cp312-macosx_12_0_arm64.whl.metadata (3.3 kB)
Collecting numba>=0.53 (from resampy<0.4.3,>=0.2.2->basic-pitch)
  Using cached numba-0.63.1-cp312-cp312-macosx_11_0_arm64.whl.metadata (2.9 kB)
Collecting audioread>=2.1.9 (from librosa>=0.8.0->basic-pitch)
  Using cached audioread-3.1.0-py3-none-any.whl.metadata (9.0 kB)
Collecting joblib>=1.0 (from librosa>=0.8.0->basic-pitch)
  Using cached joblib-1.5.3-py3-none-any.whl.metadata (5.5 kB)
Collecting decorator>=4.3.0 (from librosa>=0.8.0->basic-pitch)
  Using cached decorator-5.2.1-py3-none-any.whl.metadata (3.9 kB)
Requirement already satisfied: soundfile>=0.12.1 in ./.venv/lib/python3.12/site-packages (from librosa>=0.8.0->basic-pitch) (0.13.1)
Collecting pooch>=1.1 (from librosa>=0.8.0->basic-pitch)
  Using cached pooch-1.8.2-py3-none-any.whl.metadata (10 kB)
Collecting soxr>=0.3.2 (from librosa>=0.8.0->basic-pitch)
  Using cached soxr-1.0.0-cp312-abi3-macosx_11_0_arm64.whl.metadata (5.6 kB)
Collecting lazy_loader>=0.1 (from librosa>=0.8.0->basic-pitch)
  Using cached lazy_loader-0.4-py3-none-any.whl.metadata (7.6 kB)
Collecting msgpack>=1.0 (from librosa>=0.8.0->basic-pitch)
  Using cached msgpack-1.1.2-cp312-cp312-macosx_11_0_arm64.whl.metadata (8.1 kB)
Requirement already satisfied: packaging in ./.venv/lib/python3.12/site-packages (from lazy_loader>=0.1->librosa>=0.8.0->basic-pitch) (25.0)
Collecting llvmlite<0.47,>=0.46.0dev0 (from numba>=0.53->resampy<0.4.3,>=0.2.2->basic-pitch)
  Using cached llvmlite-0.46.0-cp312-cp312-macosx_11_0_arm64.whl.metadata (5.0 kB)
Collecting numpy>=1.18 (from basic-pitch)
  Downloading numpy-2.3.5-cp312-cp312-macosx_14_0_arm64.whl.metadata (62 kB)
Collecting platformdirs>=2.5.0 (from pooch>=1.1->librosa>=0.8.0->basic-pitch)
  Using cached platformdirs-4.5.1-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: requests>=2.19.0 in ./.venv/lib/python3.12/site-packages (from pooch>=1.1->librosa>=0.8.0->basic-pitch) (2.32.5)
Requirement already satisfied: mido>=1.1.16 in ./.venv/lib/python3.12/site-packages (from pretty-midi>=0.2.9->basic-pitch) (1.3.3)
Collecting six (from pretty-midi>=0.2.9->basic-pitch)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting importlib_resources (from pretty-midi>=0.2.9->basic-pitch)
  Using cached importlib_resources-6.5.2-py3-none-any.whl.metadata (3.9 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in ./.venv/lib/python3.12/site-packages (from requests>=2.19.0->pooch>=1.1->librosa>=0.8.0->basic-pitch) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in ./.venv/lib/python3.12/site-packages (from requests>=2.19.0->pooch>=1.1->librosa>=0.8.0->basic-pitch) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.12/site-packages (from requests>=2.19.0->pooch>=1.1->librosa>=0.8.0->basic-pitch) (2.6.2)
Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.12/site-packages (from requests>=2.19.0->pooch>=1.1->librosa>=0.8.0->basic-pitch) (2026.1.4)
Collecting threadpoolctl>=3.2.0 (from scikit-learn->basic-pitch)
  Using cached threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: cffi>=1.0 in ./.venv/lib/python3.12/site-packages (from soundfile>=0.12.1->librosa>=0.8.0->basic-pitch) (2.0.0)
Requirement already satisfied: pycparser in ./.venv/lib/python3.12/site-packages (from cffi>=1.0->soundfile>=0.12.1->librosa>=0.8.0->basic-pitch) (2.23)
Collecting tensorflow==2.16.2 (from tensorflow-macos>=2.4.1->basic-pitch)
  Using cached tensorflow-2.16.2-cp312-cp312-macosx_12_0_arm64.whl.metadata (4.1 kB)
Collecting absl-py>=1.0.0 (from tensorflow==2.16.2->tensorflow-macos>=2.4.1->basic-pitch)
  Using cached absl_py-2.3.1-py3-none-any.whl.metadata (3.3 kB)
Collecting astunparse>=1.6.0 (from tensorflow==2.16.2->tensorflow-macos>=2.4.1->basic-pitch)
  Using cached astunparse-1.6.3-py2.py3-none-any.whl.metadata (4.4 kB)
Collecting flatbuffers>=23.5.26 (from tensorflow==2.16.2->tensorflow-macos>=2.4.1->basic-pitch)
  Using cached flatbuffers-25.12.19-py2.py3-none-any.whl.metadata (1.0 kB)
Collecting gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 (from tensorflow==2.16.2->tensorflow-macos>=2.4.1->basic-pitch)
  Using cached gast-0.7.0-py3-none-any.whl.metadata (1.5 kB)
Collecting google-pasta>=0.1.1 (from tensorflow==2.16.2->tensorflow-macos>=2.4.1->basic-pitch)
  Using cached google_pasta-0.2.0-py3-none-any.whl.metadata (814 bytes)
Collecting h5py>=3.10.0 (from tensorflow==2.16.2->tensorflow-macos>=2.4.1->basic-pitch)
  Using cached h5py-3.15.1-cp312-cp312-macosx_11_0_arm64.whl.metadata (3.0 kB)
Collecting libclang>=13.0.0 (from tensorflow==2.16.2->tensorflow-macos>=2.4.1->basic-pitch)
  Using cached libclang-18.1.1-1-py2.py3-none-macosx_11_0_arm64.whl.metadata (5.2 kB)
Collecting ml-dtypes~=0.3.1 (from tensorflow==2.16.2->tensorflow-macos>=2.4.1->basic-pitch)
  Using cached ml_dtypes-0.3.2-cp312-cp312-macosx_10_9_universal2.whl.metadata (20 kB)
Collecting opt-einsum>=2.3.2 (from tensorflow==2.16.2->tensorflow-macos>=2.4.1->basic-pitch)
  Using cached opt_einsum-3.4.0-py3-none-any.whl.metadata (6.3 kB)
Collecting protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3 (from tensorflow==2.16.2->tensorflow-macos>=2.4.1->basic-pitch)
  Using cached protobuf-4.25.8-cp37-abi3-macosx_10_9_universal2.whl.metadata (541 bytes)
Requirement already satisfied: setuptools in ./.venv/lib/python3.12/site-packages (from tensorflow==2.16.2->tensorflow-macos>=2.4.1->basic-pitch) (80.9.0)
Collecting termcolor>=1.1.0 (from tensorflow==2.16.2->tensorflow-macos>=2.4.1->basic-pitch)
  Downloading termcolor-3.3.0-py3-none-any.whl.metadata (6.5 kB)
Collecting wrapt>=1.11.0 (from tensorflow==2.16.2->tensorflow-macos>=2.4.1->basic-pitch)
  Using cached wrapt-2.0.1-cp312-cp312-macosx_11_0_arm64.whl.metadata (9.0 kB)
Collecting grpcio<2.0,>=1.24.3 (from tensorflow==2.16.2->tensorflow-macos>=2.4.1->basic-pitch)
  Using cached grpcio-1.76.0-cp312-cp312-macosx_11_0_universal2.whl.metadata (3.7 kB)
Collecting tensorboard<2.17,>=2.16 (from tensorflow==2.16.2->tensorflow-macos>=2.4.1->basic-pitch)
  Using cached tensorboard-2.16.2-py3-none-any.whl.metadata (1.6 kB)
Collecting keras>=3.0.0 (from tensorflow==2.16.2->tensorflow-macos>=2.4.1->basic-pitch)
  Using cached keras-3.13.0-py3-none-any.whl.metadata (6.3 kB)
Collecting numpy>=1.18 (from basic-pitch)
  Using cached numpy-1.26.4-cp312-cp312-macosx_11_0_arm64.whl.metadata (61 kB)
Collecting markdown>=2.6.8 (from tensorboard<2.17,>=2.16->tensorflow==2.16.2->tensorflow-macos>=2.4.1->basic-pitch)
  Using cached markdown-3.10-py3-none-any.whl.metadata (5.1 kB)
Collecting tensorboard-data-server<0.8.0,>=0.7.0 (from tensorboard<2.17,>=2.16->tensorflow==2.16.2->tensorflow-macos>=2.4.1->basic-pitch)
  Using cached tensorboard_data_server-0.7.2-py3-none-any.whl.metadata (1.1 kB)
Collecting werkzeug>=1.0.1 (from tensorboard<2.17,>=2.16->tensorflow==2.16.2->tensorflow-macos>=2.4.1->basic-pitch)
  Using cached werkzeug-3.1.4-py3-none-any.whl.metadata (4.0 kB)
Collecting wheel<1.0,>=0.23.0 (from astunparse>=1.6.0->tensorflow==2.16.2->tensorflow-macos>=2.4.1->basic-pitch)
  Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
Collecting rich (from keras>=3.0.0->tensorflow==2.16.2->tensorflow-macos>=2.4.1->basic-pitch)
  Using cached rich-14.2.0-py3-none-any.whl.metadata (18 kB)
Collecting namex (from keras>=3.0.0->tensorflow==2.16.2->tensorflow-macos>=2.4.1->basic-pitch)
  Using cached namex-0.1.0-py3-none-any.whl.metadata (322 bytes)
Collecting optree (from keras>=3.0.0->tensorflow==2.16.2->tensorflow-macos>=2.4.1->basic-pitch)
  Using cached optree-0.18.0-cp312-cp312-macosx_11_0_arm64.whl.metadata (34 kB)
Requirement already satisfied: markupsafe>=2.1.1 in ./.venv/lib/python3.12/site-packages (from werkzeug>=1.0.1->tensorboard<2.17,>=2.16->tensorflow==2.16.2->tensorflow-macos>=2.4.1->basic-pitch) (3.0.3)
Collecting markdown-it-py>=2.2.0 (from rich->keras>=3.0.0->tensorflow==2.16.2->tensorflow-macos>=2.4.1->basic-pitch)
  Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in ./.venv/lib/python3.12/site-packages (from rich->keras>=3.0.0->tensorflow==2.16.2->tensorflow-macos>=2.4.1->basic-pitch) (2.19.2)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->keras>=3.0.0->tensorflow==2.16.2->tensorflow-macos>=2.4.1->basic-pitch)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading resampy-0.4.2-py3-none-any.whl (3.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.1/3.1 MB 20.6 MB/s  0:00:00
Using cached librosa-0.11.0-py3-none-any.whl (260 kB)
Using cached audioread-3.1.0-py3-none-any.whl (23 kB)
Using cached decorator-5.2.1-py3-none-any.whl (9.2 kB)
Using cached joblib-1.5.3-py3-none-any.whl (309 kB)
Using cached lazy_loader-0.4-py3-none-any.whl (12 kB)
Downloading mir_eval-0.8.2-py3-none-any.whl (102 kB)
Using cached msgpack-1.1.2-cp312-cp312-macosx_11_0_arm64.whl (85 kB)
Using cached numba-0.63.1-cp312-cp312-macosx_11_0_arm64.whl (2.7 MB)
Using cached llvmlite-0.46.0-cp312-cp312-macosx_11_0_arm64.whl (37.2 MB)
Using cached pooch-1.8.2-py3-none-any.whl (64 kB)
Using cached platformdirs-4.5.1-py3-none-any.whl (18 kB)
Using cached scikit_learn-1.8.0-cp312-cp312-macosx_12_0_arm64.whl (8.1 MB)
Using cached scipy-1.16.3-cp312-cp312-macosx_14_0_arm64.whl (20.9 MB)
Using cached soxr-1.0.0-cp312-abi3-macosx_11_0_arm64.whl (163 kB)
Using cached tensorflow_macos-2.16.2-cp312-cp312-macosx_12_0_arm64.whl (2.1 kB)
Using cached tensorflow-2.16.2-cp312-cp312-macosx_12_0_arm64.whl (227.1 MB)
Using cached grpcio-1.76.0-cp312-cp312-macosx_11_0_universal2.whl (11.8 MB)
Using cached ml_dtypes-0.3.2-cp312-cp312-macosx_10_9_universal2.whl (393 kB)
Using cached numpy-1.26.4-cp312-cp312-macosx_11_0_arm64.whl (13.7 MB)
Using cached protobuf-4.25.8-cp37-abi3-macosx_10_9_universal2.whl (394 kB)
Using cached tensorboard-2.16.2-py3-none-any.whl (5.5 MB)
Using cached tensorboard_data_server-0.7.2-py3-none-any.whl (2.4 kB)
Using cached absl_py-2.3.1-py3-none-any.whl (135 kB)
Using cached astunparse-1.6.3-py2.py3-none-any.whl (12 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
Using cached flatbuffers-25.12.19-py2.py3-none-any.whl (26 kB)
Using cached gast-0.7.0-py3-none-any.whl (22 kB)
Using cached google_pasta-0.2.0-py3-none-any.whl (57 kB)
Using cached h5py-3.15.1-cp312-cp312-macosx_11_0_arm64.whl (2.8 MB)
Using cached keras-3.13.0-py3-none-any.whl (1.5 MB)
Using cached libclang-18.1.1-1-py2.py3-none-macosx_11_0_arm64.whl (25.8 MB)
Using cached markdown-3.10-py3-none-any.whl (107 kB)
Using cached opt_einsum-3.4.0-py3-none-any.whl (71 kB)
Downloading termcolor-3.3.0-py3-none-any.whl (7.7 kB)
Using cached threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Using cached werkzeug-3.1.4-py3-none-any.whl (224 kB)
Using cached wrapt-2.0.1-cp312-cp312-macosx_11_0_arm64.whl (61 kB)
Using cached importlib_resources-6.5.2-py3-none-any.whl (37 kB)
Using cached namex-0.1.0-py3-none-any.whl (5.9 kB)
Using cached optree-0.18.0-cp312-cp312-macosx_11_0_arm64.whl (342 kB)
Using cached rich-14.2.0-py3-none-any.whl (243 kB)
Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Building wheels for collected packages: basic-pitch
  Building wheel for basic-pitch (pyproject.toml): started
  Building wheel for basic-pitch (pyproject.toml): finished with status 'done'
  Created wheel for basic-pitch: filename=basic_pitch-0.3.0-py2.py3-none-any.whl size=721207 sha256=8e10fc74e16cced272b2a58649d39078dfc409fbe8b481a5ead12f72b638644f
  Stored in directory: /Users/kazukiyanagi/Library/Caches/pip/wheels/c6/e2/99/c858b7be70c4ea7050fe65c6539ef72bfb6e53012f1b2b9e95
Successfully built basic-pitch
Installing collected packages: namex, libclang, flatbuffers, wrapt, wheel, werkzeug, threadpoolctl, termcolor, tensorboard-data-server, six, protobuf, platformdirs, optree, opt-einsum, numpy, msgpack, mdurl, markdown, llvmlite, lazy_loader, joblib, importlib_resources, grpcio, gast, decorator, audioread, absl-py, tensorboard, soxr, scipy, pretty-midi, pooch, numba, ml-dtypes, markdown-it-py, h5py, google-pasta, astunparse, scikit-learn, rich, resampy, mir-eval, librosa, keras, tensorflow, tensorflow-macos, basic-pitch
  Attempting uninstall: protobuf
    Found existing installation: protobuf 6.33.2
    Uninstalling protobuf-6.33.2:
      Successfully uninstalled protobuf-6.33.2
  Attempting uninstall: numpy
    Found existing installation: numpy 2.4.0
    Uninstalling numpy-2.4.0:
      Successfully uninstalled numpy-2.4.0

Successfully installed absl-py-2.3.1 astunparse-1.6.3 audioread-3.1.0 basic-pitch-0.3.0 decorator-5.2.1 flatbuffers-25.12.19 gast-0.7.0 google-pasta-0.2.0 grpcio-1.76.0 h5py-3.15.1 importlib_resources-6.5.2 joblib-1.5.3 keras-3.13.0 lazy_loader-0.4 libclang-18.1.1 librosa-0.11.0 llvmlite-0.46.0 markdown-3.10 markdown-it-py-4.0.0 mdurl-0.1.2 mir-eval-0.8.2 ml-dtypes-0.3.2 msgpack-1.1.2 namex-0.1.0 numba-0.63.1 numpy-1.26.4 opt-einsum-3.4.0 optree-0.18.0 platformdirs-4.5.1 pooch-1.8.2 pretty-midi-0.2.11 protobuf-4.25.8 resampy-0.4.2 rich-14.2.0 scikit-learn-1.8.0 scipy-1.16.3 six-1.17.0 soxr-1.0.0 tensorboard-2.16.2 tensorboard-data-server-0.7.2 tensorflow-2.16.2 tensorflow-macos-2.16.2 termcolor-3.3.0 threadpoolctl-3.6.0 werkzeug-3.1.4 wheel-0.45.1 wrapt-2.0.1
